# apiVersion: autoscaling/v1
# kind: HorizontalPodAutoscaler
# metadata:
#   name: hpa-deploy
# spec:
#   scaleTargetRef:
#     apiVersion: apps/v1
#     kind: Deployment
#     name: resource-container
#   minReplicas: 1
#   maxReplicas: 5
#   targetCPUUtilizationPercentage: 50
